.TH OPENCS "6" "OCTOBER 2013" "OpenMW" "OpenMW Commands"
.SH NAME
opencs \- Construction Set Editor for OpenMW
.SH SYNOPSIS
.B opencs
.SH DESCRIPTION
There are no runtime options.
.PP

.SH "REPORTING BUGS"
Report bugs at http://bugs.openmw.org/
